@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

.preview-warp{
  margin: 0 auto;
  padding-bottom: 120px;
  width: 100%;
  height: 100%;
  max-width: 750px;
  //background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  :global{
    .am-tab-bar{
      margin: 0 auto;
      position: fixed;
      bottom: 0;
      width: 100%;
      max-width: 750px;
      height: 110px;
      z-index: 999;
      box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.item-warp{
  width: 100%;
  padding: 20px 30px 0;
  box-sizing: border-box;
  background-color: #fff;
  li{
    padding-top: 30px;
    border-top: 1px solid #E1E3E6;
    &:first-child{
      padding: 0;
      border: none;
    }
  }
  .item-img{
    width: 100%;
    height:240px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .item-label{
    margin: 0;
    padding: 30px 0;
    font-size: 30px;
  }
  .item-label-text{
    line-height: 1.5;
  }
}
