.carousel{
  position: relative;
}

.arcimg{
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 40px;
}

.img-warp{
  display: block;
  width: 100%;
  height: 360px;
}
.img{
  display: block;
  width: 100%;
  height: 360px;
  object-fit: cover;
}
